# rules dictionary

# --- NLP ---
# Jaro-Winkler: value jaroWinkler
#   best similarity -> 1
#   worst similarity -> 0
#
# Levenshtein: value levenshtein
#   best similarity -> 0
#   worst similarity -> N
#
# Dice Coefficient: value diceCoefficient
# diceCoefficient > similarityTrigger (0.75)

rules:
  ping:
    sentence: "hey @${data.BOT_USER_NAME} ping"
    similarityTrigger: 1 # default is 0.8 if 1 it's an exact match
    javascript:
      port: 9090
      code: |
        function main(params) {
          let options = JSON.parse(params)
          return `🏓 pong ${options.data.USER_NAME}`
        }

  pong:
    sentence: "hey @${data.BOT_USER_NAME} pong"
    similarityTrigger: 1 # default is 0.8
    javascript:
      port: 9091
      code: |
        function main(params) {
          let options = JSON.parse(params)
          return `🏓 ping ${options.data.USER_NAME}`
        }

  hello:
    sentence: "hello @${data.BOT_USER_NAME} do you want to play ping-pong?"
    http-service: http://localhost:9901

  the-not-used-rule:
    sentence: "don't even thing about this"
    javascript:
      port: 9901
      code: |
        function main(params) {
          let info = JSON.parse(params)
          let userName = info.data.USER_NAME
          return `👋 hello world 🌍 @${userName} my friend 😃`
        }

  this-is-an-external-file:
    sentence: "@${data.BOT_USER_NAME} what are you thinking about?"
    javascript:
      port: 9902
      include: ./rules/demo/hello.js

  # compile and run a microservice that exposes a function
  jsexperiment:
    sentence: "@${data.BOT_USER_NAME} I love JavaScript"
    variables:
      remark: "this is a remark" # will be passed as a parameter
    javascript:
      port: 9092
      code: |
        function main(params) {
          console.log("🐱", params)
          let info = JSON.parse(params)
          let userName = info.data.USER_NAME
          let botName = info.data.BOT_USER_NAME
          let remark = info.data.remark
          return `hello @${userName} from GraalVM (JS) and @${botName}`
        }

  weather:
    sentence: "@${data.BOT_USER_NAME} give me the weather please"
    ruby:
      port: 9093
      # use of io.vertx.core.json.JsonObject, params is a JSON string
      # see https://vertx.io/docs/apidocs/io/vertx/core/json/JsonObject.html
      code: |
        require 'json'

        def main(params, context)
          name = params.getJsonObject("data").getString("USER_NAME")

          "hey @#{name} what's up?"
        end

  greetings:
    sentence: "@${data.BOT_USER_NAME} say hello to the world"
    python:
      port: 9095
      # use of io.vertx.core.json.JsonObject, params is a JSON string
      # see https://vertx.io/docs/apidocs/io/vertx/core/json/JsonObject.html
      include: ./rules/demo/hello.py

  happy-new-year:
    sentence: "@${data.BOT_USER_NAME} happy new year"
    kotlin:
      port: 9096
      code: |
        import io.vertx.ext.web.RoutingContext
        import io.vertx.core.json.JsonObject

        fun main(params: JsonObject, context: RoutingContext): String {
          val name = params.getJsonObject("data").getString("USER_NAME")
          return "Happy new year 🎉 ${name}"
        }
